:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --background-color: #f4f7f6;
    --font-family: 'Poppins', sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--dark-color); line-height: 1.6; }
.container { max-width: 1200px; margin: auto; padding: 0 20px; }
a { text-decoration: none; color: var(--primary-color); }
img { max-width: 100%; display: block; }
h1, h2, h3 { line-height: 1.2; }

/* Header & Nav */
header { background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; }
header nav { display: flex; justify-content: space-between; align-items: center; }
header .logo { font-size: 1.5rem; font-weight: 700; color: var(--secondary-color); }
header ul { list-style: none; display: flex; align-items: center; }
header ul li a { padding: 0.5rem 1rem; color: var(--dark-color); font-weight: 500; transition: color 0.3s ease; }
header ul li a:hover { color: var(--primary-color); }

/* Cart Icon */
.cart-icon { position: relative; cursor: pointer; margin-left: 1rem; color: var(--secondary-color); }
.cart-icon i { font-size: 1.8rem; }
.cart-count { position: absolute; top: -5px; right: -10px; background: var(--primary-color); color: #fff; border-radius: 50%; width: 22px; height: 22px; display: flex; justify-content: center; align-items: center; font-size: 0.8rem; font-weight: 600; }

/* Hero Section */
.hero { text-align: center; padding: 4rem 1rem; background: var(--light-color); margin: 2rem 0; border-radius: var(--border-radius); }
.hero h1 { font-size: 2.8rem; margin-bottom: 0.5rem; }

/* Product Grid */
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 2rem; padding: 2rem 0; }
.product-card { background: #fff; border-radius: var(--border-radius); box-shadow: var(--box-shadow); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.product-card:hover { transform: translateY(-7px); box-shadow: 0 8px 25px rgba(0,0,0,0.12); }
.product-card img { width: 100%; height: 220px; object-fit: cover; }
.product-card .product-info { padding: 1.5rem; }
.product-card h3 { font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--secondary-color); }
.product-card .price { font-size: 1.3rem; font-weight: 600; color: var(--primary-color); }

/* Buttons */
.btn { display: inline-block; background: var(--primary-color); color: #fff; padding: 12px 25px; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; font-weight: 500; transition: background 0.3s ease; }
.btn:hover { background: #2980b9; }
.btn-secondary { background: var(--secondary-color); }
.btn-secondary:hover { background: var(--dark-color); }

/* Product Detail Page */
.product-detail-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-top: 3rem; align-items: flex-start; }
.product-detail-image img { border-radius: var(--border-radius); box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
.product-detail-info h1 { font-size: 2.8rem; margin-bottom: 1rem; }
.product-detail-info .price { font-size: 2.2rem; color: var(--primary-color); margin-bottom: 1.5rem; }
.product-detail-info .description { margin-bottom: 2rem; line-height: 1.8; }

/* Cart Page */
.cart-page, .payment-status-page { padding: 3rem 0; text-align: center; }
.cart-page h1, .payment-status-page h1 { margin-bottom: 2rem; font-size: 2.5rem; }
.cart-item { display: grid; grid-template-columns: 100px 1fr auto; align-items: center; gap: 1.5rem; padding: 1rem; background: #fff; margin-bottom: 1rem; border-radius: var(--border-radius); text-align: left; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.cart-item img { width: 100px; height: 100px; object-fit: cover; border-radius: 5px; }
.cart-item-info h3 { margin-bottom: 5px; }
.cart-item-actions { display: flex; align-items: center; gap: 10px; }
.cart-summary { margin-top: 2rem; padding: 2rem; background: var(--light-color); border-radius: var(--border-radius); text-align: right; }
.cart-summary h2 { font-size: 1.8rem; margin-bottom: 1rem; }
#checkout-button { margin-top: 1rem; }

/* Admin Styles */
.admin-form-container { max-width: 600px; margin: 3rem auto; padding: 2.5rem; background: #fff; border-radius: var(--border-radius); box-shadow: var(--box-shadow); }
.auth-form, .admin-form-container form { display: flex; flex-direction: column; }
.form-group { margin-bottom: 1.2rem; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-family: var(--font-family); font-size: 1rem; }
.error-message { background: var(--danger-color); color: #fff; padding: 10px; border-radius: 5px; margin-bottom: 1rem; text-align: center; }

/* Admin Dashboard */
.admin-dashboard { padding-top: 2rem; }
.dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
.dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: #fff; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: 0 2px 10px rgba(0,0,0,0.05); border-left: 5px solid var(--primary-color); }
.stat-card:nth-child(2) { border-color: var(--success-color); }
.stat-card:nth-child(3) { border-color: var(--secondary-color); }
.stat-card h3 { font-size: 1rem; color: #777; margin-bottom: 0.5rem; text-transform: uppercase; }
.stat-card p { font-size: 2rem; font-weight: 700; color: var(--dark-color); }
.dashboard-section { margin-top: 2.5rem; background: #fff; padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); }
.dashboard-section h3 { margin-bottom: 1.5rem; }
.product-table { width: 100%; border-collapse: collapse; }
.product-table th, .product-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #ddd; }
.product-table th { background-color: var(--background-color); }
.action-buttons { display: flex; gap: 10px; }
.btn-edit, .btn-delete { padding: 5px 10px; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
.btn-edit { background: #f39c12; }
.btn-delete { background: var(--danger-color); }

/* Footer */
footer { text-align: center; padding: 2rem 0; margin-top: 3rem; background: var(--light-color); }